; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+
platform = ch32v
framework = ch32v003fun 
upload_protocol = minichlink
lib_extra_dirs = ../../../PrototypeBoardV1/Code/Common/
build_flags = -I lib/rv003usb/include -I include


[env:PrototypeBoardV1A]
board = genericCH32V003J4M6
build_flags = -DPROTOTYPE_BOARD_V1A

[env:PrototypeBoardV1B]
board = genericCH32V003J4M6
build_flags = -DPROTOTYPE_BOARD_V1B

[env:PrototypeBoardV1C]
board = genericCH32V003J4M6
build_flags = -DPROTOTYPE_BOARD_V1C


[env:PrototypeBoardV2A]
board = genericCH32V003J4M6
build_flags = -DPROTOTYPE_BOARD_V2A